<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miguel's Coffee Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1b4cefac49.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="main-navbar">
      <div class="nav-left">
        <ul class="nav-list-left">
          <li class="nav-item-left">
            <a href="#" class="nav-link-left">Order Ahead</a>
          </li>
          <li class="nav-item-left">
            <a href="#" class="nav-link-left">Subscriptions</a>
          </li>
        </ul>
      </div>

      <div class="nav-center">
        <h1 class="nav-title">
          <a href="#">Miguel's Coffee Bar</a>
        </h1>
      </div>

      <div class="nav-left">
        <ul class="nav-list-right">
          <div class="dropdown-menu">
            <button class="menu-btn" id="shop">
              Shop <i class="fas fa-chevron-circle-down" id="drop-icon"></i>
            </button>
            <div class="menu-content">
              <li class="items-hidden">
                <a href="#" class="links-hidden">Coffee</a>
              </li>
              <li class="items-hidden">
                <a href="#" class="links-hidden">Merch</a>
              </li>
              <li class="items-hidden">
                <a href="#" class="links-hidden">Brewing Equipment</a>
              </li>
              <li class="items-hidden">
                <a href="#" class="links-hidden">Wholesale</a>
              </li>
            </div>
          </div>
          <li class="nav-item-right">
            <a href="#" class="nav-link-right">About us</a>
          </li>
          <li class="nav-item-right">
            <a href="#" class="nav-link-left">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="nav-mobile">
      <ul class="nav-mobile-list">
        <li class="nav-mobile-item">
          <a href="" class="nav-mobile-link">Order Ahead</a>
        </li>
        <li class="nav-mobile-item">
          <a href="" class="nav-mobile-link">Subscriptions</a>
        </li>
        <li class="nav-mobile-item">
          <a href="" class="nav-mobile-link">About</a>
        </li>
        <li class="nav-mobile-item">
          <a href="" class="nav-mobile-link">Contact Us</a>
        </li>
        <div class="mobile-dropdown dropdown-menu">
          <button class="menu-btn mobile-menu-btn nav-mobile-link">
            Shop
            <i class="fas fa-chevron-circle-down" id="drop-icon-mobile"></i>
          </button>
          <div class="mobile-menu-content menu-content">
            <li class="menu-item items-hidden">
              <a href="#" class="menu-link links-hidden">Coffee</a>
            </li>
            <li class="menu-item items-hidden">
              <a href="#" class="menu-link links-hidden">Merch</a>
            </li>
            <li class="menu-item items-hidden">
              <a href="#" class="menu-link links-hidden">Brewing Equipment</a>
            </li>
            <li class="menu-item items-hidden">
              <a href="#" class="menu-link links-hidden">Wholesale</a>
            </li>
          </div>
        </div>
      </ul>
    </div>

    <div class="nav-toggle">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>

    <section class="hero">
      <div class="hero-header header">
        <span class="section-title"
          >Premium & Organic Coffee Beans <i class="fas fa-check"></i
        ></span>
        <span class="section-title"
          >Locally Roasted <i class="fas fa-check"></i
        ></span>
        <span class="section-title"
          >Available for Wholesale <i class="fas fa-check"></i
        ></span>
      </div>
      <div class="hero-content">
        <div class="hero-img">
          <img
            src="https://images.unsplash.com/photo-1619167801419-bfeca51bdfba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt=""
          />
        </div>
        <div class="hero-text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laborum
            libero, tempore quam earum mollitia aperiam neque laudantium
            obcaecati quo natus illo maiores rem dignissimos.
          </p>
        </div>
      </div>
    </section>

    <section class="hero">
      <div class="hero-header header">
        <span class="section-title">Organic, Homemade Treats.</span>
        <span class="section-title">Made Fresh, Daily.</span>
        <span class="section-title"
          >Oh yeah... Half off during happy hour.</span
        >
      </div>
      <div class="hero-content">
        <div class="hero-text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laborum
            libero, tempore quam earum mollitia aperiam neque laudantium
            obcaecati quo natus illo maiores rem dignissimos.
          </p>
        </div>
        <div class="hero-img">
          <img
            src="https://images.unsplash.com/photo-1535229573109-d04520917965?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about-header header">
        <span class="section-title">Our Story</span>
        <span class="underline"></span>
      </div>
      <div class="about-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
          perferendis distinctio dolore optio reiciendis! Eius sint dolore
          perspiciatis quos incidunt vel expedita voluptas nostrum itaque!
          Laboriosam nesciunt saepe facere ut illo aut fuga assumenda reiciendis
          minus perferendis voluptates, iure amet quas maxime molestiae
          consequuntur sint. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Rerum repellendus nesciunt neque cumque qui eum!
        </p>
      </div>
    </section>

    <section class="newsletter">
      <div class="newsletter-container header">
        <form action="" class="newsletter-form">
          <span class="section-title newsletter-title"
            >Join Our newsletter</span
          >
          <p class="newsletter-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
            deserunt.
          </p>
          <div class="email-box">
            <input
              class="newsletter-input"
              type="email"
              name=""
              value=""
              placeholder="Email Address"
            />
            <button class="newsletter-btn">Subscribe</button>
          </div>
        </form>
      </div>
    </section>

    <section class="questions">
      <div class="header question-header">
        <span class="section-title">Frequently Asked</span>
        <div class="question-center">
          <article class="question-ind">
            <div class="question-title">
              <p>Do you ship your beans internationally?</p>
              <button type="button" class="question-btn">
                <span class="down-icon">
                  <i class="fas fa-caret-square-down"></i>
                </span>
                <span class="up-icon">
                  <i class="fas fa-caret-square-up"></i>
                </span>
              </button>
            </div>
            <div class="question-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
                provident molestiae accusantium ipsam debitis reprehenderit
                totam? In culpa repellat et!
              </p>
            </div>
          </article>
          <article class="question-ind">
            <div class="question-title">
              <p>Where can I buy your coffee beans?</p>
              <button type="button" class="question-btn">
                <span class="down-icon">
                  <i class="fas fa-caret-square-down"></i>
                </span>
                <span class="up-icon">
                  <i class="fas fa-caret-square-up"></i>
                </span>
              </button>
            </div>
            <div class="question-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
                provident molestiae accusantium ipsam debitis reprehenderit
                totam? In culpa repellat et!
              </p>
            </div>
          </article>
          <article class="question-ind">
            <div class="question-title">
              <p>Do you support local roasters?</p>
              <button type="button" class="question-btn">
                <span class="down-icon">
                  <i class="fas fa-caret-square-down"></i>
                </span>
                <span class="up-icon">
                  <i class="fas fa-caret-square-up"></i>
                </span>
              </button>
            </div>
            <div class="question-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
                provident molestiae accusantium ipsam debitis reprehenderit
                totam? In culpa repellat et!
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
